NAME="RetailHub"
DESCRIPTION="Retail"
SUMMARY="dsadsa"
VERSION="0.0.1"

FRONTEND_HOST="http://localhost:8000"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,https://localhost,https://localhost:8000"

MONGO_USERNAME="thetruth"
MONGO_PASSWORD="jvajB4hSS9xKNq4o"
MONGO_HOSTNAME="retailhub.dqd9bgi"
MONGO_DATABASE="admin"
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_RETRY_WRITES="True"

REDIS_HOST="redis-19074.c250.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=19074
REDIS_PASSWORD="8D5i36F0VUBzazQtHyhEWZTOtsFrVAdE"
REDIS_USERNAME="default"
REDIS_DB=0

CACHE_EXPIRE_MINUTES=60

JWT_ALGORITHM="RS256"
JWT_EXPIRE_MINUTES=60
